:root{
    --primary-color: hsl(214, 84%, 56%);
    --text-color: hsl(0, 0%, 31%);
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0,0%, 98%); 
    --border-radius: .4em;
    --transition: color 0.1s, background-color 0.2s ease-in-out;
    --skills-bar-length: 0%;
    --gap: .5em;
}

*{
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: var(--primary-color);
}

img{
    max-width: 100%;
    height: auto;
}

body{
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: sans-serif;
}

body.dark{
    --text-color: hsl(0, 0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}

.switches{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme{
    display: flex;
    align-items: center;
    justify-content:center;
    cursor: pointer;
    gap: .5rem;
}

.toggle-theme__icon{
    margin-right: 0.5em;
    width: 20px;
    user-select: none;
}

.toggle-theme__text{
    font-size: 0.8rem;
    user-select: none;
}

.colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
}

.colors__item{
    width: 20px;
    height: 20px;
    cursor: pointer;
    border: thin solid var(--text-color);
    background-color: var(--primary-color);
}

.colors__item--blue{
    --primary-color: hsl(214, 84%, 56%);
}

.colors__item--green{
    --primary-color: hsl(150, 84%, 56%);
}

.colors__item--purple{
    --primary-color: hsl(276, 84%, 56%);
}

.colors__item--orange{
    --primary-color: hsl(46, 84%, 56%);
}

.title{
    color: var(--primary-color);
    transition: var(--transition);
}

.main{
    display:grid;
    gap: var(--gap);
    padding: 2em;
}



.column{
    display: grid;
    gap: var(--gap);
}

.card{
    padding: 1em;
    border-radius: var(--border-radius);
    background-color: var(--bg-card-color);
    min-width: 320px;
}
.card__image-container{
    min-width: 320px;
    max-width: 100%;
    height: auto;
}

.email-input{
    opacity: 0;
}

.paste-icon{
    cursor: pointer;
    margin-left: .5rem;
}

.card__header{
    padding: 1em 0;
}

.card__title{
    margin: 0;
    font-size: 1.2rem;
}

.card__subtitle{
    font-size: .9rem;
    opacity: .8;
}

.card__link{
    margin-bottom: 1em;
}

.card__text{
    font-size:.9rem;
    line-height: 1.5;
}


.card--skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content:flex-start;
}



.skills{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    justify-content:center;
}

.skill{
    text-align: center;
    width: 100px;
    height: auto;
}

.skill:hover{
    color: var(--primary-color);
}



.skill__title{
    margin: 0;
    font-size: 1rem;
    transition: var(--transition);
}

.skill__icon{
    max-width: 100%;
    height: auto;
    cursor: pointer;
}


.icon{
    margin-right: 1em;
}

.proyect{
    position: relative;
}

.proyect__tags{
    display:flex;
    margin-bottom: 1em;
    font-size: 0.6rem;
    width: 275px;
    align-items: flex-start;
    gap: .5em;
}

.proyect__tag{
    padding: .4em .8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.buttons{
    display: flex;
    justify-content:space-between;
    width: 225px;
}

.button{
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: 0 1rem;
}


.button--primary{
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.button--ghost{
    background-color: transparent;
    border: thin solid var(--primary-color);
    color: var(--primary-color);
}


.button--ghost:hover{
    background-color: var(--primary-color);
    color: var(--bg-color);
}


@media screen and (min-width: 720px){
    .main{
        grid-template-columns: min-content 1fr;
    }

    .column--right{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 760px){
    .card--proyect{
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column: 1 / -1;
    }

    .proyect{
        margin-left: 2em;
    }

    .proyect__tags{
        width: 355px;
        font-size: 0.8rem;
    }

    .buttons{
        position: absolute;
        bottom: 1em;
    }
}